{
  "name": "continua",
  "description": "conlang creation utility",
  "license": "Apache-2.0",
  "author": "malkachi",
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwn/continua.git"
  },
  "main": "app.js",
  "private": true,
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "app.js"
        ],
        "msg": "continua"
      }
    }
  },
  "scripts": {
    "heroku-postbuild": "node postbuild.js",
    "start": "node app.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@google-cloud/storage": "^5.7.4",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.16.0",
    "lodash": "^4.17.11",
    "multer": "^1.4.1",
    "nconf": "^0.10.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "socket.io": "^2.3.0",
    "uglify-js": "^3.4.9",
    "ulid": "^2.3.0",
    "core-js": "^3.6.5",
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "ava": "^0.25.0",
    "proxyquire": "^2.1.0",
    "sinon": "^7.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "bugs": {
    "url": "https://github.com/dwn"
  },
  "homepage": "https://github.com/dwn",
  "directories": {
    "lib": "lib"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "version": "1.0.0"
}
